<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    
    <vlayout width="100%" sclass="bannerLayout">
	<hbox align="center" sclass="banner" width="100%">
		<image src="/img/logo-mairie-transparent.png" width="70px" />
		<div width="600px">
			<label value="Gestion des Guest et Locality" sclass="banner-head" />
		</div>
                <div>
                    <label id="warning" value="" sclass="banner-head-warning" visible="false"/>
                </div>
	</hbox>
        <hbox apply="nc.noumea.mairie.annuairev2.saisie.viewmodel.BannerViewModel" sclass="user-info" visible="${sec:getUser() ne null}">
            <div>
                 <label id="user" style="margin-left: 5px" value="${sec:getUser()} ("/><h:a href="logout">Déconnexion</h:a><label value=")"/>
            </div>
	</hbox>
    </vlayout>
</zk>