<!--<groupbox width="auto" height="100%">
    <caption>
        Détail Guest
    </caption>-->
    <hbox>
        <grid width="70%" zclass="detailGuest" >
            <columns>
                <column width="200px" />
                <column width="400px" />
            </columns>
            <rows>
                <row hflex="1">
                    <label  value="Nom" />
                    <textbox value="@load(vm.selectedEntity.fullName)" style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                </row>
                <row hflex="1">
                    <label  value="Nom de famille" sclass="" />
                    <textbox value="@load(vm.selectedEntity.nom) @save(vm.selectedEntity.nom, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                </row>
                <row hflex="1">
                    <label  value="Prénom" sclass="" />
                    <textbox value="@load(vm.selectedEntity.prenom) @save(vm.selectedEntity.prenom, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                </row>
                <row hflex="1">
                    <label  value="Fonction" sclass="" />
                    <textbox value="@load(vm.selectedEntity.fonction) @save(vm.selectedEntity.fonction, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                </row>
                <row hflex="1">
                    <label  value="Service" sclass="" />
<!--                    <textbox value="@load(vm.selectedEntity.service.libelle) @save(vm.selectedEntity.libelle, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/> -->
                
                <combobox id="servCbox" model="@load(vm.services)" hflex="1" 
                          autocomplete="false" autodrop="true"	readonly="@load(vm.readOnly)"
                          disabled="@load(vm.readOnly ? 'disabled' :  '')"
                          selectedItem="@load(vm.selectedEntity.service) @save(vm.selectedEntity.service, before='saveOrUpdateGuest')"
			  constraint="no empty">								
                        <template name="model">
                            <comboitem label="@load(each.libelle)" />
                        </template>
                </combobox>  
                </row>
                <row hflex="1">
                    <label  value="Poste" sclass="" />
                    <textbox value="@load(vm.selectedEntity.poste) @save(vm.selectedEntity.poste, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                </row>
                <row hflex="1">
                    <label  value="Ligne directe" sclass="" />
                    <textbox value="@load(vm.selectedEntity.ligneDirecte) @save(vm.selectedEntity.ligneDirecte, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
                <row hflex="1">
                    <label  value="Fax" sclass="" />
                    <textbox value="@load(vm.selectedEntity.fax) @save(vm.selectedEntity.fax, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
                <row hflex="1">
                    <label  value="Mobile" sclass="" />
                    <textbox value="@load(vm.selectedEntity.mobile) @save(vm.selectedEntity.mobile, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
                <row hflex="1" >
                    <label  value="eMail" sclass="" />
                    <textbox value="@load(vm.selectedEntity.mail) @save(vm.selectedEntity.mail, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
                <row hflex="1">
                    <label  value="Mobile privé" sclass="" />
                    <textbox value="@load(vm.selectedEntity.mobilePrive) @save(vm.selectedEntity.mobilePrive, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
                <row hflex="1">
                    <label  value="Téléphone domicile" sclass="" />
                    <textbox value="@load(vm.selectedEntity.telephoneDomicile) @save(vm.selectedEntity.telephoneDomicile, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                </row>
            </rows>
        </grid>
    </hbox>
<!--</groupbox>-->