<!--<groupbox width="auto" height="100%">
    <caption>
        Détail Guest
    </caption>-->
    <hbox>
        <grid width="70%" zclass="customThemeHiddenGrid detailEntity" >
            <columns>
                <column width="200px" />
                <column width="400px" />
                <column width="10px" />
            </columns>
            <rows>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Nom" visible="@load(not(vm.createMode))"/>
                    <textbox value="@load(vm.selectedEntity.fullName)" style="width:100%" readonly="true" visible="@load(not(vm.createMode))"/>
                    <label value="" visible="@load(not(vm.createMode))"/>
                </row>
                <row hflex="1">
                    <label  value="Nom de famille"  />
                    <textbox value="@load(vm.selectedEntity.nom) @save(vm.selectedEntity.nom, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                    <label value="*" sclass="red"/>
                </row>
                <row hflex="1">
                    <label  value="Prénom"  />
                    <textbox value="@load(vm.selectedEntity.prenom) @save(vm.selectedEntity.prenom, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                    <label value="*" sclass="red"/>
                </row>
                <row hflex="1">
                    <label  value="Fonction"  />
                    <textbox value="@load(vm.selectedEntity.fonction) @save(vm.selectedEntity.fonction, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="no empty"/>
                    <label value="*" sclass="red"/>
                </row>
                <row hflex="1">
                    <label  value="Service"  />
<!--                    <combobox id="serviceCbox" model="@load(vm.servicesListModel)" buttonVisible="false"
                                        selectedItem="@load(vm.selectedEntity.service)" onSelect="${vm.selectedService = self.value}"
                                        readonly="@load(vm.readOnly)" autocomplete="true" autodrop="true"
                                        hflex="1" constraint="${vm.guestConstraint}">
                            		<template name="model">
                                            <comboitem label="@load(each)"/>
                            		</template>
                        	    </combobox>-->
                    <combobox id="servCbox" model="@load(vm.services)" hflex="1" 
                              autocomplete="true" autodrop="true"	readonly="@load(vm.readOnly)"
                              disabled="@load(vm.readOnly ? 'disabled' :  '')"
                              selectedItem="@load(vm.selectedEntity.service) @save(vm.selectedEntity.service, before='saveOrUpdateGuest')"
                              constraint="no empty">								
                            <template name="model">
                                <comboitem label="@load(each.libelle)" />
                            </template>
                    </combobox>  
                    <label value="*" sclass="red"/>
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Poste" visible="@load(not(vm.createMode))"/>
                    <textbox id="posteTxtBox" value="@load(vm.selectedEntity.poste) @save(vm.selectedEntity.poste, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="true" maxlength="4" visible="@load(not(vm.createMode))"/>
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Ligne directe" visible="@load(not(vm.createMode))" />
                    <textbox value="@load(vm.selectedEntity.ligneDirecte)" style="width:100%" readonly="@load(true)" visible="@load(not(vm.createMode))"/>
                    <label value="" />
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Fax" visible="@load(not(vm.createMode))"/>
                    <textbox value="@load(vm.selectedEntity.fax)" style="width:100%" readonly="true" visible="@load(not(vm.createMode))"/>
                    <label value="" visible="@load(not(vm.createMode))"/>
                </row>
                <row hflex="1">
                    <label  value="Mobile"/>
                    <textbox value="@load(vm.selectedEntity.mobile) @save(vm.selectedEntity.mobile, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                    <label value="" />
                </row>
                <row hflex="1" >
                    <label  value="eMail" />
                    <textbox id="mailTxtBox" value="@load(vm.selectedEntity.mail) @save(vm.selectedEntity.mail, before='saveOrUpdateGuest')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="${vm.guestConstraint}"/>
                    <label value="" />
                </row>
                <row hflex="1">
                    <label  value="Mobile privé" sclass="" />
                    <textbox value="@load(vm.selectedEntity.mobilePrive) @save(vm.selectedEntity.mobilePrive, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                    <label value="" />
                </row>
                <row hflex="1">
                    <label  value="Téléphone domicile" sclass="" />
                    <textbox value="@load(vm.selectedEntity.telephoneDomicile) @save(vm.selectedEntity.telephoneDomicile, before='saveOrUpdateGuest')" style="width:100%" readonly="@load(vm.readOnly)"/>
                    <label value="" />
                </row>
            </rows>
        </grid>
    </hbox>