    <hbox>
        <grid width="70%" zclass="customThemeHiddenGrid detailEntity" >
            <columns>
                <column width="200px" />
                <column width="400px" />
                <column width="10px" />
            </columns>
            <rows>
                <row hflex="1">
                    <label  value="Nom" />
                    <textbox id="nomLocalityTxt" value="@load(vm.selectedEntity.nom) @save(vm.selectedEntity.nom, before='saveOrUpdateLocality')" 
                             style="width:100%" readonly="@load(vm.readOnly)" constraint="${vm.localityConstraint}"/>
                     <label value="*" sclass="red"/>
                </row>
                <row hflex="1">
                    <label  value="Service" />
                    <combobox id="servCbox" model="@load(vm.services)" hflex="1" 
                              autocomplete="false" autodrop="true"	readonly="@load(vm.readOnly)"
                              disabled="@load(vm.readOnly ? 'disabled' :  '')"
                              selectedItem="@load(vm.selectedEntity.service) @save(vm.selectedEntity.service, before='saveOrUpdateLocality')"
                               constraint="${vm.localityConstraint}">								
                            <template name="model">
                                <comboitem label="@load(each.libelle)" />
                            </template>
                    </combobox>  
                    <label value="*" sclass="red"/>
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Poste" visible="@load(not(vm.createMode))"/>
                    <textbox id="posteLocalityTxt" value="@load(vm.selectedEntity.poste)" 
                             style="width:100%" readonly="true" visible="@load(not(vm.createMode))" constraint="${vm.localityConstraint}"/>
                    <label value="" />
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Ligne directe" visible="@load(not(vm.createMode))" />
                    <textbox id="ligneDirecteLocalityTxt" value="@load(vm.selectedEntity.ligneDirecte)" style="width:100%" readonly="true" visible="@load(not(vm.createMode))"/>
                    <label value="" visible="@load(not(vm.createMode))" />
                </row>
                <row hflex="1" visible="@load(not(vm.createMode))">
                    <label  value="Fax" visible="@load(not(vm.createMode))" />
                    <textbox id="faxLocalityTxt" value="@load(vm.selectedEntity.fax)" style="width:100%" readonly="true" visible="@load(not(vm.createMode))"/>
                    <label value="" visible="@load(not(vm.createMode))" />
                </row>
            </rows>
        </grid>
    </hbox>
