<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vmSearch') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.SearchViewModel')"
            contentStyle="overflow:auto;">
        
        <menubar autodrop="true"  visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)">
            <menu label="Nouveau" iconSclass="glyphicon glyphicon-plus">
                <menupopup>
                    <menuitem label="Guest" onClick="@command('newGuest')" iconSclass="glyphicon glyphicon-user"/>
                    <menuitem label="Locality" onClick="@command('newLocality')" iconSclass="glyphicon glyphicon-home"/>
                </menupopup>
            </menu>
        </menubar>
				
	<space height="10px" />
            
        <vlayout width="100%" style="float:left; margin-right:10px;margin-top:17px">
                        <grid  autopaging="true" mold="paging" vflex="1" >
                            <auxhead>
                                <auxheader colspan="6" label="Recherche" />
                            </auxhead>
                            <columns >
                                <column width="5%" align="right" />
                                <column width="30%" />
                                <column width="5%" align="right"/>
                                <column width="30%" />
                                <column width="5%" align="right" />
                                <column width="30%" align="left"/>
                            </columns>
                            <rows>
                                <row valign="top" align="left" >
                                    <label value="Nom : " sclass="blueColor"/>
                                    <textbox value="@load(vmSearch.nom) @save(vmSearch.nom, before='search')" width="100%"/>
                                    <label value="Service : " sclass="blueColor"/>
                                    <combobox id="serviceCbox" model="@load(vmSearch.servicesListModel)" buttonVisible="false"
					selectedItem="@bind(vmSearch.service)" hflex="1"
					autocomplete="true" autodrop="true"											
					onSelect="@command('search')"
					onBlur="@command('search')">
                            		<template name="model">
                                            <comboitem label="@load(each)"/>
                            		</template>
                        	    </combobox>
                                    <label value="Type : " sclass="blueColor"/>
                                    <radiogroup selectedItem="@bind(vmSearch.searchMode)" width="100%" >
                                        <radio label="Tous" value="all" selected="true" style="margin-right:10px"/>
                                        <radio label="Guest" value="guest" style="margin-right:10px"/>
                                        <radio label="Locality" value="locality" style="margin-right:10px"/>
                                    </radiogroup>
                                </row>
                                <row>
                                    <cell colspan="6" style="text-align:center" >
                                        <div class="btn-group">
                                        <button type="button" label="Rechercher" class="btn btn-default" onClick="@command('search')"/>
                                        <button type="button" label="Effacer" class="btn btn-default" onClick="@command('resetSearch')"/>
                                        </div>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    <listbox model="@bind(vmSearch.searchResults)" id="searchResult" width="auto%"
                             selectedItem="@bind(vmSearch.selectedEntity)"
                             mold="paging" pageSize="15" emptyMessage="Aucun guest" height="100%" >
                        <custom-attributes autoSort="true" />

                        <listhead sizable="true">
                            <listheader label="Type" sort="auto(type)" width="3%"/>
                            <listheader label="Identifiant" sort="auto(identifiant)" width="5%"/>
                            <listheader label="Nom" sort="auto(fullName)" width="25%" />
                            <listheader label="Poste" sort="auto(poste)" width="5%" />
                            <listheader label="Ligne Directe" sort="auto(ligneDirecte)" width="10%" />
                            <listheader label="fax" sort="auto(fax)" width="10%" />
                            <listheader label="Service" sort="auto(service.libelle)" width="30%" />
                            <listheader label="Fonction" width="20%" />
                            <listheader label="" visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)" width="5%" /><!-- delete -->
                        </listhead>
                        <template name="model" var="e" >
                            <listitem>
                                <listcell visible="@load(e.type eq 'locality')" sclass="align-center">
                                    <span zclass="glyphicon glyphicon-home" tooltip="Locality" />
                                </listcell>
                                <listcell visible="@load(e.type eq 'guest')" sclass="align-center">                                
                                    <span zclass="glyphicon glyphicon-user"  tooltip="Guest"/>
                                </listcell>    
                                <listcell label="@load(e.identifiant)" sclass="align-center" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.fullName)" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.poste)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.ligneDirecte)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.fax)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.service.libelle)" sclass="align-left" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.type eq 'guest' ? e.fonction : '')" sclass="align-left" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)" sclass="align-center">
                                    <span zclass="glyphicon glyphicon-trash red" onClick="@command('confirmDelete', idEntity=e.id)" />
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
            </vlayout>
    </window>
</zk>