<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vmSearch') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.SearchViewModel')"
            contentStyle="overflow:auto;">
        
        <menubar autodrop="true"  sclass="customThemeMenuBar" visible ="@load(vmSearch.showToolbar)">
            <menu label="Nouveau" iconSclass="glyphicon glyphicon-plus">
                <menupopup>
                    <menuitem label="Guest" onClick="@command('newGuest')" iconSclass="glyphicon glyphicon-user" 
                            visible="@load(vmSearch.user.administrateur or vmSearch.user.gestionnaireGuest)"/>
                    <menuitem label="Locality" onClick="@command('newLocality')" iconSclass="glyphicon glyphicon-home"
                            visible="@load(vmSearch.user.administrateur or vmSearch.user.gestionnaireLocality)"/>
                </menupopup>
            </menu>
        </menubar>
				            
        <vlayout width="100%" style="float:left; margin-right:10px;margin-top:17px">
                        <grid  autopaging="true" mold="paging" height="100%" sclass="customThemeHiddenGrid">
                            <auxhead>
                                <auxheader colspan="6" label="Recherche" />
                            </auxhead>
                            <columns >
                                <column width="5%" align="right" />
                                <column width="30%" />
                                <column width="5%" align="right"/>
                                <column width="30%" />
                                <column width="5%" align="right" />
                                <column width="30%" align="left"/>
                            </columns>
                            <rows height="20px">
                                <row valign="top" align="left" >
                                    <label value="Nom : "/>
                                    <textbox value="@load(vmSearch.nom) @save(vmSearch.nom, before='search')" width="100%"/>
                                    <label value="Service : " />
                                    <combobox id="serviceCbox" model="@load(vmSearch.servicesListModel)" buttonVisible="false"
					selectedItem="@bind(vmSearch.service)" hflex="1"
					autocomplete="true" autodrop="true"											
					onSelect="@command('search')"
					onBlur="@command('search')">
                            		<template name="model">
                                            <comboitem label="@load(each)"/>
                            		</template>
                        	    </combobox>
                                    <label value="Type : " />
                                    <radiogroup selectedItem="@bind(vmSearch.searchMode)" width="100%" sclass="customThemeRadioButton">
                                        <radio label="Tous" value="all" selected="true" style="margin-right:10px"/>
                                        <radio label="Guest" value="guest" style="margin-right:10px"/>
                                        <radio label="Locality" value="locality" style="margin-right:10px"/>
                                    </radiogroup>
                                </row>
                                <row>
                                    <cell colspan="6"   style="text-align:center; height:90%" >
                                        <!-- style="text-align:center" <div class="btn-group btn-group-sm" >
                                        <button type="button" label="Rechercher" class="btn btn-default" onClick="@command('search')"/>
                                        <button type="button" label="Effacer" class="btn btn-default" onClick="@command('resetSearch')"/>
                                        </div>-->
                                        <button type="button" label="Rechercher"  onClick="@command('search')" style="height:90%"/>
                                        <button type="button" label="Effacer" onClick="@command('resetSearch')" style="height:90%"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                        
                    <listbox model="@bind(vmSearch.searchResults)" id="searchResult" width="auto%"
                             selectedItem="@bind(vmSearch.selectedEntity)"
                             mold="paging" pageSize="15" emptyMessage="Aucun guest" height="100%" sclass="customThemeListBox">
                        <custom-attributes autoSort="true" />

                        <listhead sizable="true">
                            <listheader label="Type" sort="auto(type)" width="4%"/>
                            <listheader label="Identifiant" sort="auto(identifiant)" width="8%"/>
                            <listheader label="Nom" sort="auto(fullName)" width="30%" />
                            <listheader label="Poste" sort="auto(poste)" width="5%" />
                            <listheader label="Ligne Directe" sort="auto(ligneDirecte)" width="10%" />
                            <listheader label="fax" sort="auto(fax)" width="10%" />
                            <listheader label="Service" sort="auto(service.libelle)" width="35%" />
                            <listheader label="Fonction" width="15%" />
                            <listheader label="" visible ="@load(vmSearch.showToolbar)" width="5%" /><!-- delete -->
                        </listhead>
                        <template name="model" var="e" >
                            <listitem>
                                <listcell visible="@load(e.type eq 'locality')" sclass="align-center">
                                    <span zclass="glyphicon glyphicon-home" tooltip="Locality" />
                                </listcell>
                                <listcell visible="@load(e.type eq 'guest')" sclass="align-center">                                
                                    <span zclass="glyphicon glyphicon-user"  tooltip="Guest"/>
                                </listcell>    
                                <listcell label="@load(e.identifiant)" sclass="align-center" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.fullName)" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.poste)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.ligneDirecte)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.fax)" onClick="@command('editEntity', idEntity=e.id, type=e.type)" sclass="align-center"/>
                                <listcell label="@load(e.service.libelle)" sclass="align-left" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell label="@load(e.type eq 'guest' ? e.fonction : '')" sclass="align-left" onClick="@command('editEntity', idEntity=e.id, type=e.type)"/>
                                <listcell visible ="@load(vmSearch.showToolbar)" sclass="align-center">
                                    <span zclass="glyphicon glyphicon-trash red" onClick="@command('confirmDelete', idEntity=e.id)" 
                                        visible="@load((vmSearch.user.gestionnaireGuest and e.type eq 'guest') or (vmSearch.user.gestionnaireLocality and e.type eq 'locality')) "/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
            </vlayout>
    </window>
</zk>