<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vmSearch') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.GuestSearchViewModel')"
            contentStyle="overflow:auto;">
        
        <toolbar mold="default" visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)">
            <toolbarbutton iconSclass="glyphicon glyphicon-plus" onClick="@command('newGuest')" label="Nouveau"/>
	</toolbar>
				
	<space height="10px" />
            
        <vlayout width="100%" style="float:left; margin-right:10px;margin-top:17px">
                    <!--<groupbox closable="false" id="searchCriteria" height="100%"  >-->
                        <grid  autopaging="true" mold="paging" vflex="1" >
                            <auxhead>
                                <auxheader colspan="4" label="Recherche" />
                            </auxhead>
                            <columns >
                                <column width="10%" align="right" />
                                <column width="40%" />
                                <column width="10%" align="right"/>
                                <column width="40%" />
                            </columns>
                            <rows>
                                <row valign="top" align="left" >
                                    <label value="Nom : " sclass="blueColor"/>
                                    <textbox value="@load(vmSearch.nom) @save(vmSearch.nom, before='search')" />
                                    <label value="Service : " sclass="blueColor"/>
                                    <combobox id="serviceCbox" model="@load(vmSearch.servicesListModel)" buttonVisible="false"
					selectedItem="@bind(vmSearch.service)" hflex="1"
					autocomplete="true" autodrop="true"											
					onSelect="@command('search')"
					onBlur="@command('search')">
                            		<template name="model">
                                            <comboitem label="@load(each)"/>
                            		</template>
                        	    </combobox>
                                </row>
                                <row>
                                    <cell colspan="4" style="text-align:center" >
                                        <div class="btn-group">
                                        <button type="button" label="Rechercher" class="btn btn-default" onClick="@command('search')"/>
                                        <button type="button" label="Effacer" class="btn btn-default" onClick="@command('resetSearch')"/>
                                        </div>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    <!--</groupbox>-->
                    <listbox model="@bind(vmSearch.searchResults)" id="searchResult" width="auto%"
                             selectedItem="@bind(vmSearch.selectedEntity)"
                             mold="paging" pageSize="15" emptyMessage="Aucun guest" height="100%" >
                        <custom-attributes autoSort="true" />

                        <listhead sizable="true">
                            <listheader label="Identifiant" sort="auto(identifiant)" width="10%"/>
                            <listheader label="Nom" sort="auto(nom)" width="30%" />
                            <listheader label="Poste" width="5%" />
                            <listheader label="Service" width="30%" />
                            <listheader label="Fonction" width="20%" />
                            <!--<listheader width="5%" label="" align="center"/> edit -->
                            <listheader width="5%" label="" align="center" visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)"/><!-- delete -->
                        </listhead>
                        <template name="model" var="e" >
                            <listitem  >
                                <listcell label="@bind(e.identifiant)" sclass="align-center" onClick="@command('editGuest', idGuest=e.id)"/>
                                <listcell label="@bind(e.fullName)" onClick="@command('editGuest', idGuest=e.id)"/>
                                <listcell label="@bind(e.poste)" onClick="@command('editGuest', idGuest=e.id)"/>
                                <listcell label="@bind(e.service.libelle)" sclass="align-left" onClick="@command('editGuest', idGuest=e.id)"/>
                                <listcell label="@bind(e.fonction)" sclass="align-left" onClick="@command('editGuest', idGuest=e.id)"/>
                                <listcell visible ="@load(vmSearch.user.administrateur || vmSearch.user.gestionnaire)">
                                    <span zclass="glyphicon glyphicon-trash red" onClick="@command('confirmDelete', idGuest=e.id)" />
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
            </vlayout>
<!--            <vlayout width="25%" style="margin-right:5px">
                <include id="includeGuestDetail" src="includes/guestDetail.zul" view="${vmSearch}"/>
            </vlayout>-->
    </window>
</zk>