<zk>
	<!-- free to access template, without sidebar  -->
	<borderlayout hflex="1" vflex="1">
		<north height="60px" border="none" >
 			<include src="/includes/banner.zul"/>
		</north>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="30px" border="none">
			<include src="/includes/footer.zul"/>
		</south>
	</borderlayout>
</zk>