<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.AdminGuestViewModel')"
            contentStyle="overflow:auto;">

        <toolbar mold="default">
            <toolbarbutton iconSclass="glyphicon glyphicon-floppy-disk" onClick="@command('saveOrUpdateGuest')" label="Enregistrer" visible="@load(vm.canAdmin)"/>
            <toolbarbutton iconSclass="glyphicon glyphicon-refresh" onClick="@command('refresh')" label="Recharger"/>
            <toolbarbutton iconSclass="glyphicon glyphicon-trash" onClick="@command('deleteGuest')" label="Supprimer" visible="@load(vm.canAdmin)"/>
	</toolbar>
        
        <space height="10px" />
        
        <include src="/includes/guestDetail.zul" /> 

    </window>
</zk>
