<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window vflex="1" hflex="1" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.AdminLocalityViewModel')"
            contentStyle="overflow:auto;">

        <toolbar mold="default">
            <toolbarbutton iconSclass="z-icon-floppy-o" onClick="@command('saveOrUpdateLocality')" label="Enregistrer" visible="@load(not(vm.readOnly))"/>
            <toolbarbutton iconSclass="z-icon-refresh" onClick="@command('refresh')" label="Recharger"/>
            <toolbarbutton iconSclass="z-icon-trash-o" onClick="@command('deleteGuest')" label="Supprimer" visible="@load(not(vm.readOnly))"/>
	</toolbar>
        
        <space height="10px" />
        
        <include src="/includes/localityDetail.zul" /> 

    </window>
</zk>
