<zk>
    <?link rel="shortcut icon" type="image/x-icon" href="../img/nppb_icon.ico" ?>

    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vmIndex') @init('nc.noumea.mairie.annuairev2.saisie.viewmodel.IndexViewModel')"
            contentStyle="overflow:auto;" height="100%">

        <borderlayout  hflex="1" height="100%">

            <north height="90px" border="none" >
                <include src="/includes/banner.zul"/>
            </north>

            <!--         Left menu -->

            <west width="190px" border="none" collapsible="true" splittable="true">
                <!--<include src="/includes/leftMenu.zul"/> -->

                <div>
                    <space height="5px"/>
                    <panel width="100%" border="normal" title="Administration">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label>Utilisateurs</label>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <space height="5px"/>
                    <panel width="100%" border="normal" title="Annuaire">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label>Rechercher</label>
                                <label>Gestion Guest</label>
                                <label>Gestion Locality</label>
                            </vbox>
                        </panelchildren>
                    </panel>
                </div>
            </west>

            <center id="mainContent" autoscroll="true" border="none" >
                <tabbox vflex="1" hflex="1" >
                    <tabs children="@load(vmIndex.tabsList)">
                        <template name="children">
                            <tab id="@load(each.id)" label="@load(each.label)"  closable="@load(each.closable)" sclass="@load(each.sclass)" onClose="@command('closeTab', tabModel=each, tab=self)"
                                 selected="@load(vmIndex.selectedTab eq each)" onClick="@command('selectTab',item=each)" />
                        </template>
                    </tabs>
                    <tabpanels children="@load(vmIndex.tabsList)" >
                        <template name="children">
                            <tabpanel droppable="true" style="overflow:auto">
                                <include src="@load(each.zulTemplate)"/>
                            </tabpanel>
                        </template>
                    </tabpanels>
                </tabbox>
            </center>

            <south height="30px" border="none" >
                <include src="/includes/footer.zul" />
            </south>

        </borderlayout>
        <include id="includeStyleGlobal" src="/global.zul" />
    </window>
</zk>